# ai2048

./: README.md
ai2048/ai2048/: README.md  pom.xml
ai2048/ai2048/src/main/java/com/: AiServiceApplication.java
ai2048/ai2048/src/main/java/com/kaykio/action/: AiAction.java
ai2048/ai2048/src/main/java/com/kaykio/api/: AiController.java
ai2048/ai2048/src/main/java/com/kaykio/constant/: Constants.java
ai2048/ai2048/src/main/java/com/kaykio/model/: Candidate.java  GameStatus.java  SearchResult.java
ai2048/ai2048/src/main/java/com/kaykio/util/: ArrayUtil.java
ai2048/ai2048/src/main/resources/: application.yml  logback-spring.xml
ai2048/html/: index.html  indexUser.html  load.html
ai2048/html/js/: animframe_polyfill.js  application.js  best_direction.js  game_manager.js  game_manager_user.js  grid.js  html_actuator.js  keyboard_input_manager.js
ai2048/html/style/: load.css  main.css  main.scss
